language: node_js
node_js:
  - "6.10"

before_install:
  - cd src

install:
  - npm install

script:
  - 

deploy:
  provider: lambda
  access_key_id:
    secure: "XcSYJz5tYXs7y3VxWOg6zzuC5DgOokv6M2tx8O4geBM0esmOW4mGbBPhcz4KnV6K+hegAZnx4f4K7RsBHAdwtpJu7u5jpEBpP2gskprYF404XemIuWVq0H05oqJB32xnONw/3E99rvK3ex6aruhmL23+/zpfVfOdt1Xr/BE8yRzJSBma9tPhRav57ssrM7t5baAv4nOHfQjof69q2OTBhRpBpvIIF4TNltovfuP6EZPg7q93ttv0oKxliZwyD/wD37Ghp98xVEomj7D80fVZSKmBfDvbowsirRb0E8zClFHGBUJqIWXGqHrdzFGwmWrwPsWlnqqyvVD0wwS0QxM0nHjgcU0fcEF2nPsd+87v19zf6f2xmBtwv7t0uzwqpQvCnMMAY/z60NHMEQn4m+jJgp3+9oWj2gUsZ8ZsUyhPnc5VoaoT1T3CdPGXyZD16kaYYTR4V2pBZrZcW7Sh5Cc9LLw3T3X62qyolyL7KA9IFDIk9RPl9xhkO9hAG91ZY5AgeGCqlFiPFOD6TZ0D5Kx0U0swRUlC2NDCAqqBSAIL7IMXPyJael5y05RV6EVXWricrgsfv4PbLK/FhbCmmwnLHJ9P9xpn51kl3aKBV72JQID86aiPZI5u1JuKbBfejTw1GJfEZsn0fsyJdPNqKu1nPRNdSDiWX0qL6A1xgdAYc2s="
  secret_access_key: 
    secure: "DfpMmFgOUaWA1SWPXCYl9M3no5GKGDQ7LsF2tUFArQ1OLYXF6ByX8e5o6kDDw93Y6fjPIkJeOBsq0KAke2jLWKoI9LMLZussGfwBzU07Rzg3q6Kyf8gJGpFRH+I4Xs2uQlI71FVg9hC2137kfKlE9lLOW3qwv28oKEqcQteUldqCJeI3ywp2Kuc/QKcAerxcdomaYdFnj/vgvFbc7EETdGngFjfsVuW5mWxQfu+w8x8IvXIp0dAzNyxGaSvP+3mRtwsiepgCvGcr4Ec9xKOI24E6kSAtLGGzT/CyHzCmOhpjkNwoIb7n5ZrbB3oMVJMy2ESHyKSwwe2eUiI5MgQ+dkC/fUkRXrnEGLoxtgO5nIHrNCaKFJJgL12kdQ4BsqhxxkeoUYZu+FcKasZvsQXvlS1zSctzSCAdLau4YKKdqY+1u19opDe1jYRQ9O5lQyzSTfvYjvwNEpCRgjVwOX7kCaWXDMgJy+ibf9PscHmEa4+m2nz82sbsscId/G8ZQuQu3RBRulmhYyB1mLvNIYmp7YrbLTnTCRw0CAYW7pKwXCnXw/f6KBWyFi9O3sWKGw0MMZnYKN/KFXIHgGtfNvLP3PYFkmM5tClIBmXDO60clS2AqVl5o/Eq/oa3HG5Kp7/othtBGls7HUIDGJfSr+Aze6CwIVTvndgdYu7kTwW00X0="
  region: "us-east-1"
  function_name: "Shoptalk"
  role: "arn:aws:iam::138911770317:role/AlexaCustomSkill"
  runtime: "nodejs6.10"
  handler_name: "handler"
  zip: ${TRAVIS_BUILD_DIR}/src
